<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_feedback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback_sender"
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="보낸 사람"/>

        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:hint="의견을 작성하세요."/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/feedback_check"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:checked="true"
            android:text="스크린샷 및 로그 포함"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="250dp"
                android:layout_gravity="fill"
                android:id="@+id/feedback_capture"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="법적고지문"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>